# cloud function prefix
VITE_GITHUB_TOKEN_PREFIX=https://github.com/Sjj1024/PakePlus
# cloud function token
VITE_CLOUD_FUNCTION_TOKEN=https://github.com/Sjj1024/PakePlus
# github domain
VITE_GITHUB_DOMAIN=https://github.com
# pay domain
VITE_PAY_DOMAIN=https://github.cn
# pay mchid
VITE_PAY_MCHID=0000000000
# pay sign key
VITE_PAY_SIGN_KEY=0000000000
# gtag id
VITE_GTAG_ID=0000000000
# upstream user
VITE_UPSTREAM_USER=Sjj1024
# web branch
VITE_WEB_BRANCH=web3
# dev branch
VITE_DEV_BRANCH=dev
# main branch
VITE_MAIN_BRANCH=main
# file limit size
VITE_FILE_LIMIT_SIZE=10485760
# file limit number
VITE_FILE_LIMIT_NUMBER=20
# local build url
VITE_LOCAL_BUILD_URL=0.0.1
